gridtype  = unstructured
gridsize  = 34
xname     = lon
xlongname = longitude
xunits    = degrees_east
yname     = lat
ylongname = latitude
yunits    = degrees_north
xsize     = 34
ysize     = 34
xvals     = 5.0, 5.0, 5.0, 5.0, 5.5, 5.5, 5.5, 5.5, 6.0, 6.0, 6.0, 6.0, 6.5, 6.5, 6.5, 6.5, 7.0, 7.0, 7.0, 7.0, 7.0, 7.5, 7.5, 7.5, 7.5, 7.5, 8.0, 8.0, 8.0, 8.0, 8.5, 8.5, 8.5, 8.5
yvals     = 40.0, 41.0, 42.0, 44.0, 40.0, 41.0, 42.0, 44.0, 40.0, 42.0, 44.0, 45.0, 40.0, 42.0, 44.0, 45.0, 40.0, 41.0, 42.0, 43.0, 44.0, 40.0, 41.0, 42.0, 43.0, 44.0, 40.0, 41.0, 42.0, 43.0, 40.0, 41.0, 42.0, 43.0
